<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="password"
            android:defaultValue="pw"
 />
    <Preference
            android:key="message"
            android:defaultValue="message"
 />
    <Preference
            android:key="sender_phone"
            android:defaultValue="null"
 />
           

</PreferenceScreen>