<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout"
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	android:gravity="center" 
	android:layout_width="200dip"
><TextView 
	android:id="@+id/DialogueTitle" 
	android:layout_height="wrap_content"
	android:textColor="#fff" 
	android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:text="Message from the Owner:"
></TextView>
<TextView 
	android:id="@+id/UserMessage" 
	android:layout_height="wrap_content"
	android:textColor="#fff" 
	android:layout_width="wrap_content"
	android:layout_margin="7dip" 
	android:text="Message Goes Here!"
	android:gravity="center"
></TextView>
<Button 
	android:id="@+id/ConfirmBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:text="OK" 
></Button>
</LinearLayout>